PROJECT_NAME           = "CUBRID"
OUTPUT_DIRECTORY       = /usr/local/apache2/htdocs/doxygen
CREATE_SUBDIRS         = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INPUT                  = /usr/local/apache2/htdocs/cubrid/src
RECURSIVE              = YES
SOURCE_BROWSER         = YES
GENERATE_HTML          = YES
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
HAVE_DOT               = YES
UML_LOOK               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DOT_PATH               = /usr/bin/dot
DOT_GRAPH_MAX_NODES    = 100
